spring:
  datasource:
    sqlScriptEncoding: UTF-8
  jpa:
      hibernate:
          naming:
            implicit-strategy: com.caspco.spl.data.naming.SplRelationalImplicitNamingStrategy
            physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
      properties:
          hibernate:
              connection:
                  CharSet: utf-8
                  characterEncoding: utf-8
                  useUnicode: true
      show-sql: true

