<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.caspco.spl</groupId>
        <version>2.7.1</version>
        <relativePath>../parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lego-async</artifactId>
    <name>Lego Async Module</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.caspco.spl</groupId>
            <artifactId>lego-commons</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId></groupId>-->
            <!--<artifactId></artifactId>-->
        <!--</dependency>-->
    </dependencies>

</project>