# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/caspian?createDatabaseIfNotExist=true&amp;characterEncoding=utf8&amp;useUnicode=true
#db.host=192.168.104.101
#db.host=192.168.104.151
db.host=localhost
#db.host=192.168.105.153
db.name=MalekAshtar
jdbc.user=root
#jdbc.user=postgres
#jdbc.user=sa
#jdbc.pass=mn32205
#jdbc.pass=123456
jdbc.pass=123
# hibernate.X
#hibernate.dialect=com.caspco.da.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.charset=UTF-8
hibernate.hbm2ddl.auto=update